{
    "name": "MTE_plugins",
    "rootNamespace": "",
    "references": [
        "GUID:91d172e6dde8110458a0a3b272f31135",
        "GUID:74581e20d8257db4aae361841f3c6c3f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}